<!DOCTYPE html>
<html lang="ja">
  <head class="header">
    <meta charset="utf-8">
    <title>HA</title>
    <link rel="stylesheet" href="css/anemiastyle.css">

  </head>

  <body>
    <div class="header">
      <img class="symbol" src="img/erythrocyte.jpg" alt="blood">
      <div class="diagnosis">
       <h2>考えられる疾患は</h2>
       <h1>溶血性貧血</h1>
       <p>です</p>
      </div>
    </div>
    <div class="todo">
      <p>今日行ってほしい検査は？</p>
      <ul>
       <li>正球性貧血、網赤血球↑</li>
       <li>血清LDH↑、ALT↑、間接ビリルビン↑</li>
       <li>ヘモグロビン尿</li>
      
      </ul>
    </div>
  
    <div class="action">
      <p>今日やること＆コンサルテーション</p>
      <ul>
        <li>細胞障害性抗癌剤との併用により骨髄抑制を来たしている時は、汎血球減少でみつかることもあります</li>
        <li>貧血の程度をみて、翌日以降に血液内科にコンサルト</li>
        <li>もしくは入院適応を相談</li>
  
      </ul>
    </div>
    
    <div class="footer">
      <h3>Produced by Wataru Matsuyama</h3>
      <p>@ Team Communicate</p>
    </div>
    
  </body>
  </html>