<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>jaundice</title>
    <link rel="stylesheet" href="style10.css">
    
    
    
    
  </head>
  <body background="back23.gif">
    <h3 class="header">irAE(免疫関連有害事象)救急外来トリアージ</h3>
    <h1>③ どちらか選択してください</h1>
    <ul align="center" class="second">
      <li class="secondsym"><a href="anemia.html">黄疸あり</a></li>
      <li class="secondsym"><a href="aplasia.html">黄疸なし</a></li>
      
    </ul>
    <div class="footer">
      <h2>Produced by Wataru Matsuyama</h2>
      <p>@ Team Communicate</p>
    </div>

  </body>
</html>
